# nserver

./: pom.xml
src/main/java/pl/training/app/: App.java
src/main/java/pl/training/poc/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/pl/training/poc/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/pl/training/poc/http2/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
src/main/java/pl/training/poc/http2/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/test/java/pl/training/app/: AppTest.java
